img {
    width: 100%;
}

.wrap {
    width: 928px;
    margin: 0 auto;
}

/*thImg*/
.thImg {
    width: 880px;
    margin: 0 auto;
    position: relative;
    height: 310px;
}

.thImg div {
    position: absolute;
    padding: 15px;
    top: -50px;
    left: 0;
    background: url("../img/bg.jpg") #fff repeat-x bottom;
}

.thImg a {
    float: left;
    width: 260px;
    height: 350px;
    margin-right: 15px;
    overflow: hidden;
}

.thImg a:last-child {
    margin-right: 0;
}

.thImg a img {
    display: block;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
}

.thImg a:hover img {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
}

/*news*/
.news, .people {
    margin-top: 50px;
}

.news h2 img, .people h2 img {
    width: 70%;
    display: block;
    margin: 0 auto 30px;
}

.news div.top a, .news div.bott a {
    display: block;
    position: relative;
}

.news div.top a p, .news div.bott a p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}

.news div.top a:hover p, .news div.bott a:hover p {
    opacity: 0.3;
}

.news div.top a, .news div.bott a {
    float: left;
}

.news div.top, .news div.bott {
    margin-bottom: 35px;
}

.news div.top a:nth-child(2), .news div.bott a:nth-child(2) {
    margin: 0 35px;
}

.news .top img, .news .bott img {
    display: block;
}

.news .flower {
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: #777;
}

.news .flower a {
    display: block;
}

.news .flower dl dd span {
    display: inline-block;
    padding: 10px;
    color: #a10000;
    border: 1px solid #bababa;
    font-size: 16px;
    font-weight: bold;
    background: #fff;
    transition: all .8s ease;
    -webkit-transition: all .8s ease;
}

.news .flower dl dd span:hover {
    background: #A10000;
    color: #fff;
    /*transform: translate();*/
    border: 1px solid #A10000;
}

.news .flower dl dd:nth-child(2) {
    margin: 22px 0;
}

.news .flower dl dd:nth-child(3) {
    margin-bottom: 50px;
}

/**********************own**/
.tran dl dt img {
    display: block;
}

.tran dl dt {
    position: relative;
    overflow: hidden;
}

.tran dl dt span {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #90D7EC;
    opacity: 0.2;
}

.tran dl dt span.abl {
    left: -100%;
    top: -100%;
}

.tran dl dt span.abr {
    left: 100%;
    top: 100%;
}

.tran dl dt:hover span {
    left: 0;
    top: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

/*ad*/
a.ad {
    display: block;
}

/*people*/
.people .pList {
    display: flex;
    justify-content: space-around;
}

.people .pList a {
    display: block;
    margin-bottom: 20px;
    text-align: center;
}

.people .pList a:hover {
    box-shadow: 0 0 10px #757575;
}

.people .pList dl dd:nth-child(2) {
    line-height: 25px;
}

.people .pList dl dd span {
    display: inline-block;
    color: #a10000;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

/*banner*/
.block_home_slider {
    position: relative;
    background-color: #ffffff;
    text-align: center;
    line-height: 0px;
    margin-right: auto;
    margin-left: auto;
    min-width: 1160px;
}

.block_home_slider .slide {
    position: relative;
}

.block_home_slider .caption {
    padding: 13px 16px 12px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: url("bg_caption.png.html");
    text-align: left;
}

.block_home_slider .caption p {
    padding-bottom: 0px;
    font-size: 11px;
    color: #dedede;
    text-shadow: 0px -1px #000000;
    line-height: 17px;
}

.block_home_slider .caption p.title {
    padding-bottom: 6px;
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    line-height: normal;
}

/*.block_home_slider .flex-direction-nav a {width:25px; height:25px; margin-top:-27px; display:block; position:absolute; top:50%; background-repeat:no-repeat; background-image:url("../img/sprite_arrow_2.png.html"); text-indent:-9000px;}*/
.block_home_slider .flex-direction-nav a.flex-prev {
    left: 6px;
    background-position: left top;
}

.block_home_slider .flex-direction-nav a.flex-prev:hover {
    background-position: left bottom;
}

.block_home_slider .flex-direction-nav a.flex-next {
    right: 6px;
    background-position: right top;
}

.block_home_slider .flex-direction-nav a.flex-next:hover {
    background-position: right bottom;
}

.block_home_slider .flex-control-paging {
    width: 80px;
    padding-top: 15px;
    display: inline-block;
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -30px;
}

.block_home_slider .flex-control-paging li {
    margin: 0px;
    padding: 0px;
    float: left;
    overflow: hidden;
    list-style-type: none;
}

.block_home_slider .flex-control-paging li a {
    width: 18px;
    height: 18px;
    display: block;
    background-repeat: no-repeat;
    background-image: url("../img/sprite_nav_3.png.html");
    text-indent: -9000px;
    cursor: pointer;
    background-size: 180%;
}

.block_home_slider .flex-control-paging li a.flex-active {
    background-position: right top;
}

.block_home_post_feature {
    width: 300px;
}

.block_home_post_feature p {
    padding-bottom: 0px;
}

.flexslider {
    margin: 0;
    padding: 0;
}

.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
    list-style-type: none;
}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
    width: 100%;
    display: block;
}

.flex-pauseplay span {
    text-transform: capitalize;
}

.card{
    /* 相对定位 */
    position: relative;
    width: 300px;
    height: 450px;
    margin: 20px;
    background-color: #758a99;
    border-radius: 20px;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    color: #fff;
    /* 阴影 */
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    /* 不让其被挤压 */
    flex-shrink: 0;
}
.card .photo img{
    width: 100%;
    height: 100%;
    /* 保持原有尺寸比例，裁切长边 */
    object-fit: cover;
}
/* 默认大图 */
.card .photo{
    /* 绝对定位 */
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    overflow: hidden;
    /* 动画过渡 */
    transition: 0.5s;
}
/* 鼠标移入变小图 */
.card:hover .photo{
    top: 30px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
}
/* 这里加个黑色到透明的渐变背景，可以更好的看清楚名字 */
.card .photo::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,transparent 50%,#222);
}
.card h1{
    position: absolute;
    top: 370px;
    transition: 0.5s;
}
.card:hover h1{
    top: 170px;
}
.card h2{
    margin-top: 220px;
    width: 80%;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.card p{
    width: 90%;
    text-indent: 32px;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 30px;
}
.card a{
    font-size: 14px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    border: 1px solid rgba(255,255,255,0.5);
    padding: 8px 32px;
    border-radius: 8px;
}
.card a:hover{
    color: #fff;
    background-color: rgba(255,255,255,0.2);
}
.hah{
    /* 100%窗口高度 */
    /*height: 100vh;*/
    /* 弹性布局 水平+垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
}
.tih{
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
}
.thi{
    margin: 10px auto;
    text-align: center;
    font-size: 30px;
}

table{
    margin: 10px;
    line-height: 30px;
}

.layout{
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    /*align-items: center;*/
}
.aside{
    width: 48%;
    position: relative;
    margin: 20px;
    background-color: #f0f0f0;
    /*border-radius: 10px;*/
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}
.middle{width: 4%;}
.article{
    width: 48%;
    position: relative;
    margin: 20px;
    background-color: #f0f0f0;
    /*border-radius: 10px;*/
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

*,ul,a{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;/*超链接下划线*/
}
#banner_wrap{
    height:400px;
    width:1000px;
    margin: 0 auto 10px;
    border:1px solid #dddddd;
    overflow: hidden;/*盒子溢出的部分不显示*/
    position: relative;/*相对定位*/
}
#banner{
    height: 400px;
    width: 4000px;
    position: absolute;/*完全定位*/
}
.oLi{
    width: 1000px;
    height: 400px;
    float: left;
}
.btn{
    width:35px;
    height: 70px;
    background: #ff0000;
    position: absolute;
    z-index: 2;
    opacity:.15;/*透明度*/
    top:50%;
    margin-top: -35px;
    border-radius: 3px;/*方框的边角弧度*/
    cursor: pointer;/*鼠标放到上面的样式*/
}
.right{
    left: 960px;
    background: url("../img/slideShow/right.png") #000000 no-repeat 50%;
}
.left{
    left: 5px;
    background: url("../img/slideShow/left.png") #000000 no-repeat 50%;
}
/*用伪类选择器做出鼠标放置在div相框中左右箭头的淡入淡出*/
#banner_wrap:hover>.btn{
    opacity: 0.4;
}
.focus{
    width: 108px;
    height: 20px;
    position: absolute;
    z-index:3;
    left:50%;
    margin-left: -42px;
    bottom: 12px;
}
.focus>.focus_li{
    width: 12px;
    height: 12px;
    background: #FFFFFF;
    float: left;
    border-radius: 50%;
    margin: 4px 4px;
}



.sks{
    /* 弹性布局 水平+垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 渐变背景 */
    /*background: linear-gradient(200deg,#fff1eb,#ace0f9);*/
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* 开启3D效果 */
    transform-style: preserve-3d;
}
.card1{
    /* 相对定位 */
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    /* 开启3D效果 */
    transform-style: preserve-3d;
    /* 视距 */
    perspective: 1000px;
}
.card1 .box{
    /* 绝对定位 */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    /* 设置过渡 */
    transition: 1s ease;
}
.card1 .box .img-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card1 .box .img-box img{
    width: 100%;
    height: 100%;
    /* 保持原有的尺寸比例，裁切长边 */
    object-fit: cover;
}
.card1 .box .con-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    /* 隐藏旋转div元素的背面 */
    backface-visibility: hidden;
    transform-style: preserve-3d;
    /* 默认沿Y轴旋转180度（在背面） */
    transform: rotateY(180deg);
}
.card1 .box .con-box div{
    color: #fff;
    padding: 20px;
    /* 渐变背景 */
    background: linear-gradient(30deg,#514a9d,#24c6dc);
    /* 默认沿Z轴偏移100px */
    transform: translateZ(100px);
}
.card1 .box .con-box div h2{
    font-size: 20px;
    letter-spacing: 2px;
}
.card1 .box .con-box div p{
    font-size: 15px;
    text-align: justify;
    margin-top: 5px;
}
.card1:hover .box{
    /* 鼠标移入，盒子旋转180度 */
    transform: rotateY(180deg);
}

.aside0{
    margin-left: 40px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    /*background-color: #f0f0f0;*/
    /*border-radius: 10px;*/
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
    /*box-shadow: 0 0 30px rgba(0,0,0,0.5);*/
}

.aside1{
    margin-left: 80px;
    width: 50%;
    position: relative;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    /*border-radius: 10px;*/
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.table1{
    margin: 10px;
    line-height: 20px;
}

.aside2{
    width: 30%;
    position: relative;
    margin: 20px 0;
    background-color: #f0f0f0;
    /*border-radius: 10px;*/
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.aside3{
    width: 50%;
    position: relative;
    margin: 20px 0;
    background-color: #f0f0f0;
    /*border-radius: 10px;*/
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.aside4{
    padding: 20px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    /*border-radius: 10px;*/
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    /*align-items: center;*/
    /* 不让其被挤压 */
    flex-shrink: 0;
    /*box-shadow: 0 0 30px rgba(0,0,0,0.5);*/
}

.aside4 .ius > img{
    width: 300px;
}

.aside5{
    /*padding: 5px;*/
    width: 70%;
    position: relative;
    /*margin-bottom: 20px;*/
    /*background-color: #f0f0f0;*/
    /*border-radius: 10px;*/
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    /*align-items: center;*/
    /* 不让其被挤压 */
    flex-shrink: 0;
    /*box-shadow: 0 0 30px rgba(0,0,0,0.5);*/
}

.sas{
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #212121;*/
}
.container1{
    /* 弹性布局 允许换行 水平居中 */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card2{
    width: 310px;
    height: 220px;
    overflow: hidden;
    margin: 10px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    position: relative;
}
.card2 img{
    width: 100%;
    height: 100%;
    /* 设置过渡 */
    transition: 0.35s;
}
.card2 .text{
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    padding: 0 18px;
}
.card2 .text::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    border-left: 4px solid rgba(255,255,255,0.8);
    background-color: rgba(255,255,255,0.5);
    opacity: 0;
    /* 过渡 */
    transition: 0.5s;
    /* 过渡延迟时间 */
    transition-delay: 0.6s;
}
.card2 .text h2,
.card2 .text p{
    margin-bottom: 6px;
    opacity: 0;
    transition: 0.35s;
}
.card2 .text h2{
    font-weight: 300;
    text-transform: uppercase;
    transform: translate(30%,0%);
    transition-delay: 0.3s;
}
.card2 .text h2 span{
    font-weight: 800;
}
.card2 .text p{
    font-weight: 200;
    transform: translate(0%,30%);
}
/* 悬停样式开始 */
.card2:hover img{
    opacity: 0.3;
}
.card2:hover .text h2{
    opacity: 1;
    transform: translate(0%,0%);
    transition-delay: 0.4s;
}
.card2:hover .text p{
    opacity: 0.9;
    transform: translate(0%,0%);
    transition-delay: 0.6s;
}
.card2:hover .text::before{
    background-color: rgba(255,255,255,0);
    left: 0;
    opacity: 1;
    transition-delay: 0s;
}

/*.nweyuan{*/
/*    color: #ff3335;*/
/*}*/

.layout1{
    margin-left: 100px;
    margin-right: 100px;
    width: 90%;
    display: flex;
}

.aside4 h1, .aside4 h2, .aside4 h6{
    text-align: center;
}

.aside4 > span{
    text-indent:2em;
    font-size: 16px;
    font-family: '宋体';
}

.aside4 img{
    width: 300px;
    height: 200px;
    margin: 0 auto;
    padding: 0 5px;
}

/*volunteer.html*/
.layout5{
    width: 80%;
    display: flex;
    margin: 0 auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.layout6{
    width: 80%;
    display: flex;
    margin: 20px auto 20px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}
.aside6{
    width: 40%;
    position: relative;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
}
.aside6 img{
    width: 320px;
    height: 280px;
}
.article6{
    width: 55%;
    position: relative;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
}
.article6 > span{
    width: 100%;
    text-indent:2em;
    font-size: 16px;
    font-family: '宋体';
}
/*footer*/
.layout7{
    width: 80%;
    display: flex;
    margin: 20px 10% 20px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.article7{
    width: 30%;
    margin: 0 10px;
    padding: 5px;
    position: relative;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
    background-color: #f0f0f0;
    /*box-shadow: 0 0 30px rgba(0,0,0,0.5);*/
}
.article7 > span{
    width: 100%;
    text-indent:2em;
    font-size: 16px;
    font-family: '宋体';
}

.layout8{
    width: 80%;
    display: flex;
    margin: 20px auto 20px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.layout8 img{
    width: 140px;
    height: 140px;
    margin: 0 5px;
}

.article8{
    width: 44%;
    position: relative;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    /*flex-direction: column;*/
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
}

.sg{
    width: 10%;
}

.aside8{
    width: 44%;
    position: relative;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    /*flex-direction: column;*/
    /* 居中 */
    align-items: center;
    /* 不让其被挤压 */
    flex-shrink: 0;
}

.scs{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.card3{
    width: 310px;
    height: 220px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}
.card3 img{
    width: 100%;
    height: 100%;
}
