<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言</title>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script src="./js/vue.js"></script>
    <!--引入 element-ui 的样式，-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入element 的组件库-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="./js/axios.min.js"></script>

    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="app">
    <el-card class="el-card-d" shadow="always">
        <div class="infinite-list-wrapper" style="overflow:auto;">
            <el-timeline
                    infinite-scroll-disabled="disabled">
                <div v-if="allmessages.length>0">
                    <el-timeline-item v-for="(item,index) in allmessages"  :key="index" :timestamp='item.createTime' placement="top">
                        <el-card class="el-card-m" style="height:120px">
                            <h4>{{item.memberName}}：</h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.content}}</p>
                        </el-card>
                    </el-timeline-item>
                </div>
                <div v-else>
                    <el-timeline-item placement="top">
                        <el-card class="el-card-m" style="height:120px">
                            <h4>大黄子：</h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 说点什么吧😁</p>
                        </el-card>
                    </el-timeline-item>
                </div>
            </el-timeline>
        </div>
        <div class="el-card-messages">
            <el-input type="textarea" :rows="5" placeholder="输入留言" maxlength="200" v-model="message"></el-input>
            <el-button type="info" round class="submit-message" @click="submitMessage">留言</el-button>
        </div>
    </el-card>
</div>
<script>
    new Vue({
        el: '.app',
        data() {
            return {
                message:'',
                allmessages:[
                    {memberName:"小明",content:"你好"},
                    {memberName:"小红",content:"嗨"},
                    {memberName:"大黄",content:"Hello"},
                    {memberName:"小张",content:"Hi"},
                    ]
            }
        },
        methods: {
            submitMessage() {
                if (this.message == '' || this.message.replace(/(^\s*)|(\s*$)/g, "") == "") {
                    this.$message('写点啥提交也行呀😉');
                    return;
                }
                //  这里写调用后端的代码；
            }
        }
    })
</script>
</body>
<style>
    .infinite-list-wrapper{
        width: 100%;
        height: 500px;
    }
    .submit-message{
        width: 100%;
        background: rgb(235, 245, 247);
        color: cadetblue;
        letter-spacing:20px;
    }
    @media screen and (max-width: 3000px) and (min-width: 767px) {
        .el-card-d{
            float: left;
            margin-top: 20px;
            margin-left: 10%;
            width: 80%;
            height: 90%;
        }

    }
    /*
    屏幕小于768px的
    */
    @media screen and (max-width:768px) and (min-width: 100px){
        .el-card-d{
            width: 100%;
            height: 100%;
        }
    }
</style>
</html>
